<?php

return [
    '=' => 'equals',
    '!=' => 'not equals',
    'o' => 'open',
    'c' => 'cloased',
    '!*' => 'not',
    '*' => 'all',
    '>=' => '>=',
    '<=' => '<=',
    '><' => 'between',
    '<t+' => 'less than',
    '>t+' => 'more than',
    '><t+' => 'in the next',
    't+' => 'in',
    't' => 'today',
    'ld' => 'yesterday',
    'w' => 'actual week',
    'lw' => 'last week',
    'l2w' => 'last 2 weeks',
    'm' => 'actual month',
    'lm' => 'last month',
    'y' => 'actual year',
    '>t-' => 'less than days',
    '<t-' => 'more than days',
    '><t-' => 'in the past',
    't-' => 'days before',
    '~' => 'contains',
    '!~' => 'not contains',
    '=p' => 'any issues in project',
    '=!p' => 'any issues not in project',
    '!p' => 'no issues in project'
];
