<?php

return [
    '=' => 'egyenlő',
    '!=' => 'nem egyenlő',
    'o' => 'nyitott',
    'c' => 'lezárt',
    '!*' => 'nincs',
    '*' => 'mind',
    '>=' => '>=',
    '<=' => '<=',
    '><' => 'között',
    '<t+' => 'kevesebb, mint',
    '>t+' => 'több, mint',
    '><t+' => 'in the next',
    't+' => 'in',
    't' => 'ma',
    'ld' => 'tegnap',
    'w' => 'aktuális hét',
    'lw' => 'múlt hét',
    'l2w' => 'last 2 weeks',
    'm' => 'aktuális hónap',
    'lm' => 'múlt hónap',
    'y' => 'aktuális év',
    '>t-' => 'kevesebb, mint nappal ezelőtt',
    '<t-' => 'több, mint nappal ezelőtt',
    '><t-' => 'in the past',
    't-' => 'nappal ezelőtt',
    '~' => 'tartalmazza',
    '!~' => 'nem tartalmazza',
    '=p' => 'any issues in project',
    '=!p' => 'any issues not in project',
    '!p' => 'no issues in project'
];
